
MONGODB_URI=mongodb+srv://navewave:5TujBa6Ahll3qGP5@cluster0.iihacsh.mongodb.net/netwave_torneo

MONGODB_URI_FORM=mongodb+srv://afgo4ster:l9BHGXZEB1rmc2yG@cluster0.oly43nc.mongodb.net/contact_netwave

GOOGLE_ID=1071324282602-bmhsdks74tqs8r5bg00th8luootbmt6f.apps.googleusercontent.com

GOOGLE_SECRET=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

NEXT_PUBLIC_API_URL = https://netwave-sigma.vercel.app/

